.profile {
  .prof_block {
    box-sizing: border-box;
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      //display: grid;
      //grid-template-columns: 1fr;
    }
    .min_block {
      margin-bottom: 20px;
      p {
        font-family: 'Gilroy-regular', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0.2px;
        color: white;
      }
      h5 {
        font-family: 'Gilroy-semibold', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.2px;
        color: white;
      }
      select {
        border: 1px solid rgba(255, 255, 255, 0.6);
        box-sizing: border-box;
        border-radius: 5px;
        font-size: 16px;
        padding: 17px 16px;
        margin-top: 8px;
        width: 100%;
      }
    }
    //form {
    //  padding: 20px;
    //}
  }

  .titleWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      color: white;
      font-family: 'DIN Pro', sans-serif;
      font-style: normal;
      font-weight: 900;
      font-size: 64px;
      line-height: 78px;
    }
  }
  .photo {
    position: relative;
    padding: 20px 10px;
    margin-bottom: 55px;
    background: #25232f;
    border-radius: 10px;
    width: 201px;
    margin-right: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    input {
      opacity: 0;
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }

  .profile_detail {
    box-sizing: border-box;
    margin-bottom: 55px;
    width: 100%;
    min-height: 140px;
    background: #25232f;
    border-radius: 10px;
    margin-right: 24px;
    position: relative;
    flex: max(400px, 100%/2 - 20px);
  }

  .profile_cash {
    max-width: 100%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: url('../../img/lox.png');
    background-size: cover;
    //background-size: 38%;
    opacity: 20;
    //background-position: 75%;
  }
  .profile_cashh {
    position: relative;
    border-radius: 10px;
    margin-bottom: 55px;
    min-width: 23%;
    min-height: 267px;
    max-width: 98%;
    flex: max(400px, 100%/10 - 20px); /* and this */
    background: #7469a3;
    @media screen and (max-width: 768px) {
      min-height: 433px;
    }
  }
  .pho {
    width: 120px;
    height: 120px;
    display: block;
    border-radius: 50%;
  }
  .profile_detail {
    display: flex;
    justify-content: space-around;
    color: #aeafaf;
    padding: 27px 27px 0;
    @media (max-width: 767px) {
      flex-direction: column;
      padding: 10px;
    }
    .oks {
      display: flex;
      margin: 0 0 0 32px;
      width: 100%;
      @media screen and(max-width: 500px) {
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
        margin: 0 0 0 14px;
      }
      .ok {
        margin-right: 58px;
        height: 140px;
      }
      .main_info {
        padding: 10px;
      }
    }
  }
  .profile_detail p {
    font-family: 'Gilroy-regular', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.2px;
  }
  .profile_detail h5 {
    font-family: 'Gilroy-semibold', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.2px;
  }
  .profile_detail h5 {
    margin-bottom: 39px;
  }
  .min_block:last-child {
    margin-bottom: 0;
  }
  .btn_profie {
    position: absolute;
    top: 0;
    right: 0;
    background: #1a191f;
    border: 0.6px solid #f2f3f6;
    box-sizing: border-box;
    border-radius: 4px;
    height: 47px;
    padding: 15px 32px;
    color: #aeafaf;
    margin: 10px 28px 0 0;
    width: 140px;
    cursor: pointer;
    @media (max-width: 767px) {
      margin-left: 32px;
      margin-bottom: 23px;
    }
  }
  .cart_portfolio {
    padding: 40px 20px;
    position: absolute;
    @media screen and (max-width: 768px) {
      width: 94%;
      padding: 24px 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      *,
      img {
        margin-left: 0;
      }
    }
  }
  .cart_bud {
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 1fr;
    justify-content: space-around;
    @media screen and(max-width: 768px) {
      justify-items: center;
      grid-template-columns: 1fr;
      row-gap: 7px;
      img {
        margin-left: 0 !important;
      }
    }
  }
  //   .cart_title {
  //     width: 179px;
  //   }
  .cart_title h5 {
    font-family: 'DIN Pro', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    /* identical to box height */

    display: flex;
    align-items: center;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #ffffff;
    @media screen and(max-width: 768px) {
      width: 100%;
      justify-content: center;
    }
  }
  .cart_title {
    padding: 10px;
    p {
      font-family: 'Gilroy-regular', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 12px;
      color: #ffffff;
    }
    @media screen and(max-width: 768px) {
      //width: 90%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .cart_portfolio button {
    width: 185px;
    height: 27px;
    color: #ffffff;
    background: linear-gradient(267.53deg, #f87035 -0.27%, #f8484f 100%),
      #c7252b;
    border-radius: 30px;
    border: 0;
    // margin-top: 20px;
    margin-left: 25px;
    display: block;
    margin-top: 25px;
  }
}

@media (max-width: 1800px) {
  .cart_title h5 {
    font-family: 'DIN Pro', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    /* identical to box height */

    display: flex;
    align-items: center;
    letter-spacing: 0.01em;
    margin-left: 25px;
    text-transform: uppercase;
  }
  .cart_title p {
    margin-left: 25px;
  }
  .cart_bud {
    max-width: 1100px;
    justify-content: space-between;
  }
}
@media (max-width: 767px) {
  .title {
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 39px;
  }
}
.profile_edit {
  box-sizing: border-box;
  margin-bottom: 55px;
  width: 100%;
  min-height: 140px;
  background: #25232f;
  border-radius: 10px;
  margin-right: 24px;
  flex: max(400px, 100%/2 - 20px);
  padding: 20px;
  position: relative;
  top: 0;
  right: 0;
  .oks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    .last_ok {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
}
